server {
  server_name         localhost;

  proxy_set_header    Host    $host;
  proxy_set_header    X-Real-IP    $remote_addr;
  proxy_set_header    X-Forwarded-Host       $host;
  proxy_set_header    X-Forwarded-Server    $host;
  proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://app:3000/;
    proxy_buffering off;
  }

  location /api/ {
    proxy_pass http://api:3000/api/;
    client_max_body_size 10M;
  }

  location /swagger.yml {
    root /etc/swagger;
  }
}
